<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ListViewActivity">



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCurrency"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/countrySortButton"
        style="@android:style/Widget.Material.Light.PopupMenu" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kod"
        android:id="@+id/codeSortButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_toLeftOf="@+id/nameSortButton"
        android:layout_toStartOf="@+id/nameSortButton"
        android:layout_below="@+id/searchEditText" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa"
        android:id="@+id/nameSortButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/searchEditText" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kraj"
        android:id="@+id/countrySortButton"
        android:layout_toRightOf="@+id/nameSortButton"
        android:layout_alignRight="@+id/listViewCurrency"
        android:layout_alignEnd="@+id/listViewCurrency"
        android:layout_below="@+id/searchEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/countrySortButton"
        android:layout_alignEnd="@+id/countrySortButton"
        android:hint="@string/find"
        android:layout_alignParentTop="true"
        android:typeface="serif"
        android:textAlignment="textStart"
        android:singleLine="true"
        android:autoText="false" />
</RelativeLayout>
