<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.goodmorning.myapplication.MainActivity"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <android.support.v7.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="USD"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/codeInput"
        android:clickable="true"
        android:textIsSelectable="false"
        android:typeface="serif"
        android:autoText="true"
        android:maxWidth="30dp"
        android:backgroundTintMode="add"
        android:layout_alignBottom="@+id/valueInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal|numberSigned"
        android:ems="10"
        android:id="@+id/valueInput"
        android:typeface="serif"
        android:hint="@string/hint_fild"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:singleLine="false"
        android:password="false"
        android:numeric="signed|decimal"
        android:maxLength="10"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/progressBarUpdate"
        android:layout_alignStart="@+id/progressBarUpdate" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dolar Amerykański"
        android:typeface="serif"
        android:id="@+id/nameInput"
        android:layout_below="@+id/codeInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp" />

    <android.support.v7.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PLN"
        android:id="@+id/codeOutput"
        android:typeface="serif"
        android:clickable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/codeInput"
        android:layout_alignEnd="@+id/codeInput"
        android:allowUndo="true"
        android:textIsSelectable="false"
        android:textColor="#050505"
        android:layout_below="@+id/buttonRevert"
        android:gravity="left" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="złoty"
        android:id="@+id/nameOutput"
        android:layout_alignParentLeft="true"
        android:typeface="serif"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/codeOutput" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:text="Zamień"
        android:layout_height="50dp"
        android:id="@+id/buttonRevert"
        android:focusable="false"
        android:foregroundGravity="fill_vertical"
        android:scaleType="fitCenter"
        android:typeface="serif"
        android:layout_below="@+id/nameInput"
        android:layout_alignRight="@+id/codeOutput"
        android:layout_alignEnd="@+id/codeOutput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="@string/hint_fild"
        android:id="@+id/textViewOutput"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/codeOutput"
        android:layout_alignRight="@+id/valueInput"
        android:layout_alignEnd="@+id/valueInput" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarUpdate"
        android:layout_above="@+id/textViewOutput"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:indeterminate="false" />


</RelativeLayout>
